{
  "crons": [
    {
      "path": "/api/cron-morning",
      "schedule": "15 7 * * 1-5"
    },
    {
      "path": "/api/ga4-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/google-ads-sync",
      "schedule": "5 5 * * *"
    },
    {
      "path": "/api/exchange-rates-sync",
      "schedule": "0 4 * * *"
    }
  ]
}
